<html>
 <head>
   <title>Profile</title>
   <style>
    .container img,
    .container p {
        display: inline-block;
        vertical-align: middle;
        width: 300px;
    }
    a {
    text-decoration: none;
    }
    
    
    .container img:last-child {
        margin-right: 200px; 
    }
    
    .container img:first-child {
        width: 25px; /* Set the width of the first image */
        height: auto; /* Maintain aspect ratio */
    }
    .container img:last-child {
        width: 25px; /* Set the width of the first image */
        height: auto; /* Maintain aspect ratio */
    }

    .bottom {
        background-color: rgb(6, 180, 6); 
        padding: 20px; 
        display: flex;
        justify-content: space-between; 
        align-items: center;
        max-width: 330px;
        bottom: 60px; 
        position: relative; 
        top: 160px; 
    }
    .bottom img {
        width: 30px; 
        height: auto; 
    }
    
    
</style>
 </head>
 <body>
    <p>My Profile</p>
   <section id="greetings">
     <h1>Greetings</h1>
   </section>
   <a href="profile_setting.html"><div class="container">
    <img src="../../UI/Settings.png"  >
    <p>Settings           </p>
    <img src="../../UI/right arrow.png" >
    </div></a>
   
    <div class="container">
        <img src="../../UI/My diets.png" >
        <p>My diets           </p>
        <img src="../../UI/right arrow.png" >
        </div>
    <div class="container">
            <img src="../../UI/Billing.png" >
            <p>Billing           </p>
            <img src="../../UI/right arrow.png" >
            </div>
    <div class="container">
                <img src="../../UI/Faq.png" >
                <p>Faq           </p>
                <img src="../../UI/right arrow.png" >
                </div>
   <!-- <img src="img.jpg" alt="John" style="width:100%"> -->
   <!-- <p><button>Contact</button></p> -->
   <div class="bottom">
    <a href="home.html"><img src="../../UI/home 2.png" ></a>
    <a href="maps.html"><img src="../../UI/MAPS  2.png" ></a>
    <a href="profile.html"><img src="../../UI/PROFILE 2.png" ></a>
    </div>

   
 </body>
</html>