<html>
 <head>
   <title>Settings</title>
   <style>
    a {
    text-decoration: none;
    }
    .container img,
    .container p {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        line-height: 0;
        font-size: 13px; 
    }
    .container img:first-child {
        width: 10px; /* Set the width of the first image */
        height: auto; /* Maintain aspect ratio */
    }
    .container2{
        background-color: rgb(204, 252, 204); 
        max-width: 370px;
    }
    .container2 img,
    .container2 p {
        display: inline-block;
        vertical-align: middle;
        width: 200px;
        font-size: 15px; 
        line-height: 0; 
    }
    .container2 img:first-child {
        width: 20px; /* Set the width of the first image */
        height: auto; /* Maintain aspect ratio */
    }

    .bottom {
        background-color: rgb(6, 180, 6); 
        padding: 20px; 
        display: flex;
        justify-content: space-between; 
        align-items: center;
        max-width: 330px;
        bottom: 10px; 
        position: relative; 
        top: 10px; 
    }
    .bottom img {
        width: 30px; 
        height: auto; 
    }
    
    
</style>
 </head>
 <body>
    <div class="container">
        <a href="profile.html"><img src="../../UI/left array.png" ></a>
        <p>Settings           </p>

        </div>
   
   <p >Account</p>
   <a href="edit profile.html">
    <div class="container2">
        <img src="../../UI/Edit profile.png" >
        <p>Edit profile           </p>
        </div></a>
    <div class="container2">
    <img src="../../UI/Security.png" >
    <p>Security           </p>
    </div>
    <div class="container2">
        <img src="../../UI/Notifications.png" >
        <p>Notifications           </p>
        </div>
    <div class="container2">
            <img src="../../UI/Privacy.png" >
            <p>Privacy           </p>
            </div>
    

   <p>Support & About</p>
   <div class="container2">
    <img src="../../UI/Help and support.png" >
    <p>Help and Support </p>
    </div>
    <div class="container2">
        <img src="../../UI/Terms and policies.png" >
        <p>Terms and Policies </p>
        </div>

   <p>Cache & celluar</p>
   <div class="container2">
    <img src="../../UI/Free up space.png" >
    <p>Free up space           </p>
    </div>
    <div class="container2">
        <img src="../../UI/Data saver.png" >
        <p>Data Saver           </p>
        </div>

   <p>Actions</p>
   <div class="container2">
    <img src="../../UI/Report a problem.png" >
    <p>Repoet a problem           </p>
    </div>
    <div class="container2">
        <img src="../../UI/Add an account.png" >
        <p>Add account           </p>
        </div>

   <div class="bottom">
    <a href="home.html"><img src="../../UI/home 2.png" ></a>
    <a href="maps.html"><img src="../../UI/MAPS  2.png" ></a>
    <a href="profile.html"><img src="../../UI/PROFILE 2.png" ></a>
    </div>

   
 </body>
</html>